{
    "name": "nemmo/yii2-attachments",
    "description": "Extension for file uploading and attaching to the models",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","attachment","file","upload"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "Alimzhan Abuov aka Nemmo",
            "email": "alimzhan.abu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "kartik-v/yii2-widget-fileinput": "*"
    },
    "autoload": {
        "psr-4": {
            "nemmo\\attachments\\": ""
        }
    }
}
